<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="About us:"
        android:textSize="50sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Developed by:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Neeraj Kumar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Special Thanks to Sir:  Mr. Sudhanshu Kulshrestha "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:text="For feedback or reporting bug mail us at:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="neeraj.gupta1996@gmail.com"/>
</LinearLayout>