<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="10dp"
            android:background="#1ad621"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/a1"
            android:text="1"
            android:textSize="30sp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="10dp"
            android:background="#1ad621"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/a2"
            android:text="2"
            android:textSize="30sp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="10dp"
            android:background="#1ad621"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/a3"
            android:text="3"
            android:textSize="30sp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="10dp"
            android:background="#1ad621"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/a4"
            android:text="4"
            android:textSize="30sp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="10dp"
            android:background="#1ad621"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/a5"
            android:text="5"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="No of Tickets Selected :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ticketsel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="Total Amount :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountsel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:text="0"/>
    </LinearLayout>
</LinearLayout>